\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo T\'itulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Servicios Exportados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfaz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de Representaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invariante de Representaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funci\'on de Abstracci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algoritmos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo Informacion de Titulo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servicios Exportados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructura de Representaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Invariante de Representaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funci\'on de Abstracci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Servicios usados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo Promesa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servicios Exportados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de Representaci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invariante de Representacii\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funci\'on de Abstracci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Servicios usados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulo Informacion de Promesa}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaci\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servicios Exportados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interfaz}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estructura de Representaci\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Invariante de Representacii\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Funci\'on de Abstracci\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Algoritmos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Servicios usados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'odulo Wolfie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Servicios Exportados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaz}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estructura de Representaci\'on}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invariante de Representaci\'on}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funci\'on de Abstracci\'on}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algoritmos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Servicios usados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'odulo Diccionario Finito}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Especificaci\'on}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Servicios Exportados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaz}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estructura de Representaci\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Invariante de Representaci\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funci\'on de Abstracci\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algoritmos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\'odulo Diccionario String}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Servicios Exportados}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interfaz}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estructura de Representaci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Invariante de Representaci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Funci\'on de Abstracci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Algoritmos}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\'odulo Diccionario Inception}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Especificaci\'on}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Servicios Exportados}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interfaz}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Estructura de Representaci\'on}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Invariante de Representaci\'on}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Funci\'on de Abstracci\'on}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Algoritmos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Servicios usados}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\'odulo Diccionario con memoria}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Especificaci\'on}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Servicios Exportados}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interfaz}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Estructura de Representaci\'on}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Invariante de Representaci\'on}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Funci\'on de Abstracci\'on}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Algoritmos}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Servicios usados}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\'odulo Arreglo Ordenable}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Especificaci\'on}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Servicios Exportados}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interfaz}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Estructura de Representaci\'on}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Invariante de Representaci\'on}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Funci\'on de Abstracci\'on}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Algoritmos}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Servicios usados}{51}}
